upstream api {
  ip_hash;
  server api:8000;
}

# portal
server {
  location /static/ {
    autoindex on;
    alias /usr/src/app/static/;
  }
  location / {
    proxy_pass http://api/;
  }
  listen 8080 default_server;
  server_name localhost;
}